# Server
PORT=8080

# PostgreSQL
DATABASE_URL=postgres://postgres:postgres@db:5432/authdb?sslmode=disable


# JWT
JWT_SECRET="K9f93xL!h9Bv$Gd2fPz7uV^yXt3eA!m5"
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=168h # 7 days

# Google OAuth2
GOOGLE_CLIENT_ID=869417273932-e9iakdrqshest7etp90a166gs3bijrmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback
